[33mcommit efcc0b0d796920ce428d9bbd75dc4ed793b5b547[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: otac12 <otac@hotmail.com>
Date:   Wed Nov 22 20:26:51 2023 -0600

    Base de datos

[33mcommit 581954ec185c85448c01d368054299eefe38bdc7[m[33m ([m[1;31morigin/Luis[m[33m, [m[1;32mLuis[m[33m)[m
Author: LuisBv22 <luis221101@hotmail.com>
Date:   Wed Nov 22 20:00:05 2023 -0600

    Primer login

[33mcommit a9427ebbd8b79f0cfc2496cd330244461e93cada[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 17 20:05:54 2023 -0600

    Base final

[33mcommit ce2c8cb33f08a2ff39ae030ecfc872d7eba6b00e[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 17 19:56:49 2023 -0600

    Base de datos

[33mcommit b7783082008fbb1ff535e0b32db12b18b38e379f[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:19:00 2023 -0600

    Final

[33mcommit 448c2665061904682d02f12aac361ea498091098[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:16:49 2023 -0600

    Enganche4

[33mcommit bc74ea63302933e6f0ee990aa93ebab1319bda50[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:15:19 2023 -0600

    Enganche4

[33mcommit 2110c4891dcd46d116bbbf94418eb2cf86f2832a[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:13:04 2023 -0600

    Enganche4

[33mcommit 21688bbec340fc45bf9600fd2e0b2e0558a03f18[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:10:28 2023 -0600

    Enganche4

[33mcommit 820f52465d08b13d7d2688c4f0423b1ca6726b11[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:04:28 2023 -0600

    Enganche4

[33mcommit 500de95192845604c0bf1198f3501a3eac956ea3[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 20:02:24 2023 -0600

    Enganche4

[33mcommit 1c02e9566102d055cb84ac264541d88b54006b75[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:59:30 2023 -0600

    Enganche4

[33mcommit 017b24bede9173b3f82e1d93f9cea2da08a2570e[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:48:00 2023 -0600

    Enganche4

[33mcommit 77303bb4f88c4897b7bfca05bc69b773f4240afb[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:43:02 2023 -0600

    Enganche4

[33mcommit 0ad85e9d9d19cfb053f6a119531246d8f17dd070[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:41:47 2023 -0600

    Enganche4

[33mcommit e9d2e7550a9da0b0c477c8e85f341cf210e416ac[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:36:27 2023 -0600

    Enganche4

[33mcommit 6bd4bb6410f53e7699e7ffc7962d690a6e3bc0a8[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:32:25 2023 -0600

    Enganche4

[33mcommit f022059588325e989a0800e8fafe17703cffc259[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:31:38 2023 -0600

    Enganche4

[33mcommit be45d2e3f6ae858f90dd1e4c1ea4422bb53bb544[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:23:01 2023 -0600

    Enganche4

[33mcommit 68ef7d0eb8422f744e7592c1308b939a9877be37[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:22:19 2023 -0600

    Enganche4

[33mcommit 138c43ef002625e4196e86aa6f78247a048200d9[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:16:33 2023 -0600

    Enganche4

[33mcommit 3be017ae9b77a02b1e4409216d974aaab4fde449[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:14:20 2023 -0600

    Enganche4

[33mcommit a184667721b120759575dc4a11795c34bad6ef0d[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:13:15 2023 -0600

    Enganche4

[33mcommit 300f5fce4a4a6e8a2e1b9a93eeb45b9d0f97be79[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 19:06:31 2023 -0600

    Enganche4

[33mcommit 4fa5dd76c56f9ce88e40cc97fcc749a9bbe691f5[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:38:55 2023 -0600

    Enganche4

[33mcommit af2730337573bc277be167d9c614f4bfeae7c446[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:37:22 2023 -0600

    Enganche3

[33mcommit e0e05b5cc0659ca5828b6ef0cf003d725f1fb196[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:35:43 2023 -0600

    Enganche3

[33mcommit dd08583282da45adcc15be8af775748235188876[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:32:25 2023 -0600

    Enganche2

[33mcommit c8d26a5b1ceb05d13503f6b3fb362c4c04bc2157[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:25:59 2023 -0600

    Enganche1

[33mcommit 9a295f925898d51c035ae038802b5dd2c717d79c[m
Author: otac12 <otac@hotmail.com>
Date:   Fri Nov 3 18:12:30 2023 -0600

    Enganche
