<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #display_contador {
            font-size: 2em;
            text-align: center;
            margin: 20px 0;
        }
        select, button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
        }
        button:hover {
            background-color: #218838;
        }
        .vehiculo-btn {
            padding: 10px;
            margin-right: 5px;
            border: 1px solid #ddd;
        }

        .vehiculo-btn.activo {
            background-color: #007bff;
            color: white;
        }

        /* Estilo para el botón inactivo */
        .boton-alerta-inactivo {
            /* Estilos para el botón inactivo (puedes ajustar estos estilos según necesites) */
            background-color: grey;
            color: white;
            border: none;
            padding: 10px;
            cursor: not-allowed;
        }
    
        /* Animación de parpadeo */
        @keyframes parpadeo {
            0% { background-color: red; }
            50% { background-color: darkred; }
            100% { background-color: red; }
        }
    
        /* Estilo para el botón activo */
        .boton-alerta-activo {
            /* Estilos para el botón activo */
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            animation: parpadeo 1s infinite;
        }

    </style>
</head>
<body>
    <header>
        <h1>Página de Pruebas</h1>
    </header>

    <h2>Esta es la página en donde hago pruebas</h2>
    <p>Aquí es donde se entra si se inicia sesión correctamente</p>

    <div id="display_contador">00:00:00</div>
    <div id="contador">
        <p id="ca">00</p>
        <p id="cb">hrs</p>
        <p id="cc">:</p>
        <p id="cd">00</p>
        <p id="ce">min</p>
        <p id="cf">:</p>
        <p id="cg">00</p>
        <p id="ch">seg</p>
    </div>

    <section>
        <h2>Selecciona tu vehículo</h2>
        <button id="bici" class="vehiculo-btn">Bicicleta</button>
        <button id="scooter" class="vehiculo-btn">Scooter</button>
    </section>

    <section>
        <h2>¿Quieres cargar el vehiculo?</h2>
        <button id="btnCargar" class="btn-cargar">No Cargar</button>
    </section>

    <section>
        <p>En caso de que se quiera pagar dependiendo del tiempo que se estuvo</p>
        <input type="hidden" id="tiempo_inicio" value="{{ tiempo_inicio if tiempo_inicio }}">
        <button id="BtnIniciar">Iniciar</button>
    </section>

    <section>
        <h2>Enlazar Tarjeta NFC</h2>
        <label for="nfc-number">Número de Tarjeta NFC:</label>
        <input type="text" id="numero-nfc" name="numero_nfc" required>
        <button id="btnNFC">Enlazar</button>
    </section>

    <section>
        <h2>Alertas:</h2>
        <button id="botonAlerta" class="boton-alerta-inactivo">Alerta de Forsejeo</button>
    </section>

    <section>
        <h2>Cerrar Sesión</h2>
        <button onclick="location.href='/logout'">Cerrar Sesión</button>
    </section>

    <script src="{{ url_for('static', filename='js/menu.js') }}"></script>
</body>
</html>
